<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slideshow</title>
  <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
  <h1 id="title">Slideshow of Space Objects</h1>
  <div class="container">
    <div class="slider">
      <ul>
        <li>
          <img src="images/19960416.gif" alt="NASA Picture April 16, 1996">
          <div class="content">April 16, 1996</div>
        </li>
        <li>
          <img src="images/20061009.jpg" alt="NASA Picture October 9, 2006">
          <div class="content">October 09, 2006</div>
        </li>
        <li>
          <img src="images/20160311.jpg" alt="NASA Picture March 11, 2016">
          <div class="content">March 11, 2016</div>
        </li>
      </ul>
      <button class="prev">prev</button>
      <button class="next">next</button>
    </div>
  </div>
  <script src="/lib/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="javascripts/main.js" type="text/javascript"></script>
</body>
</html>
